# Generated by Django 3.0.8 on 2020-07-04 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signup_model',
            name='contact_number',
            field=models.IntegerField(null=True),
        ),
    ]
